<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Rubik&family=Secular+One&display=swap"
        rel="stylesheet">

    <title>Naruto - Time 7</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <main class="personagens">
        <div class="personagem selecionado">
            <picture>
                <source media="(man-width:350px )" srcset="imagens/naruto 2 P.jpg" type="image/jpg">
                <source media="(max-width:750px )" srcset="imagens/naruto 2 M.jpg" type="image/jpg">
                <img class="imagem" src="imagens/imagens G/naruto 2 G .jpg" alt="Naruto Uzumaki">
            </picture>
            <div class="conteudo"><i class="logo"></i>
                <h2 class="nome-personagem">Naruto Uzumaki</h2>
                <p class="descricao">O protagonista da série, Naruto é um jovem ninja que sonha em se tornar o Hokage, o líder de sua vila. Ele é conhecido por seu espírito determinado e pelo desejo de superar obstáculos.
                </p>
            </div>
        </div>

        <div class="personagem">
            <picture>
                <source media="(man-width:350px )" srcset="sasuke P .png" type="image/png">
                <source media="(max-width:750px )" srcset="sasuke M .png" type="image/png">
                <img class="imagem" src="imagens/imagens G/sasuke G .png">
            </picture>
            <div class="conteudo"><i class="logo"></i>
                <h2 class="nome-personagem">Sasuke Uchiha</h2>
                <p class="descricao">Um colega de equipe de Naruto, Sasuke é um ninja talentoso que busca vingança contra seu irmão mais velho, Itachi. Ele é conhecido por suas habilidades de Sharingan.
                </p>
            </div>
        </div>

        <div class="personagem">
            <picture>
                <source media="(man-width:350px )" srcset="sakura P .png" type="image/png">
                <source media="(max-width:750px )" srcset="sakura M .png" type="image/png">
                <img class="imagem" src="imagens/imagens G/sakura G .png" alt="Sakura Haruno">
            </picture>
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Sakura Haruno</h2>
                <p class="descricao">Outra integrante do time de Naruto, Sakura é uma kunoichi (ninja feminina) e tem habilidades médicas notáveis. Ela é apaixonada por Sasuke.
                </p>
            </div>
        </div>

        <div class="personagem">
            <picture>
                <source media="(man-width:350px )" srcset="kakashi sensei P .png" type="image/png">
                <source media="(max-width:750px )" srcset="kakashi sensei M .png" type="image/png"> 
                <img class="imagem" src="imagens/imagens G/kakashi sensei G .png" alt="Kakashi Sensei">
            </picture>
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Kakashi Sensei</h2>
                <p class="descricao">O líder do time de Naruto, Kakashi é um ninja experiente e um dos personagens mais enigmáticos da série. Ele é conhecido por usar uma máscara que cobre metade do rosto.
                </p>
            </div>
        </div>

    </main>
    <ul class="botoes">
        <li>
            <button class="botao selecionado">
                <img src="imagens/boton naruto.png" width="80px" alt="Naruto">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="imagens/boton sasuke.png" width="80px" alt="Naruto">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="imagens/boton sakura.png" width="80px" alt="Naruto">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="imagens/boton kakashi.png" width="80px" alt="Naruto">
            </button>
        </li>
        
    </ul>
    <script src="js/index.js"></script>
    <!-- Incluindo um arquivo JavaScript externo -->
 
</body>

<footer class="rodape">
    <p>
        criado por Rodrigo Carvalho
    </p>
</footer>

</html>